* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    width: 100%;
    height: 100%;
  }

/* -------- MOBILE ------- */

/* HEADER */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 20px 25px;
  box-shadow: 10px 15px 8px 10px red;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fas {
  margin-right: 10px;
  padding-top: 5px;
  font-size: 44px;
  color: grey;
}

.find {
  text-transform: uppercase;
  font-size: 24px;
  color: grey;
}

.abroad {
  font-weight: bold;
}

/* MENU */

.fa {
  text-decoration: none;
  background-color: #FFF;
  color: red;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropbtn {
  border: none; 
}

/* HERO */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: grey;
  color: #FFF;
   
}

.hero p {
  margin-top: 5px;
  font-style: italic;
}

/* CONTAINER */

/* GALERY */

.galery {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.galery_box {
  justify-content: center;
  align-items: center;
}

.galery_box figure {
  width: 90px;
  height: 90px;
  background-color: grey;
}

.galery_box legend {
  font-size: 14px;
  color: grey;
}

/* PRODUCTS TEXT */

.products_text {
  padding: 30px 20px;
  background-color: green;
  background: linear-gradient(green, #009999);
  color: #FFF;
}

.products_text h1 {
  padding-bottom: 10px;
  border-bottom: 5px solid #FFF;
}

.products_text p {
  padding-top: 15px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
}


/* -------- TABLET ------- */

@media screen and (min-width: 768px) {
    
}

/* -------- DESKTOP ------- */

@media screen and (min-width: 992px) {
    
}